# 常量
com.medmeeting.name=罗松林
com.medmeeting.title=Spring Boot
com.medmeeting.desc=${com.medmeeting.name}正在努力写《${com.medmeeting.title}》
com.medmeeting.project.type=api
com.medmeeting.project.version=v1

# 随机字符串
com.medmeeting.value=${random.value}
# 随机int
com.medmeeting.number=${random.int}
# 随机long
com.medmeeting.bignumber=${random.long}
# 10以内的随机数
com.medmeeting.test1=${random.int(10)}
# 10-20的随机数
com.medmeeting.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev

# mysql连接 local server
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mysql连接 remote server
spring.datasource.url=jdbc:mysql://139.224.206.129:3306/healife?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=healife605
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=1000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
#重连
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#最小生命时间
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1

#mybatis配置xml自动注入
#指定mapper.xml的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#
mybatis.configuration.mapUnderscoreToCamelCase=true
#允许使用列标签代替列名
mybatis.configuration.useColumnLabel=true

#Spring Boot自带CharacterEncodingFilter
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#Spring Boot中开启HTTPS
#server.port=8443
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=luosonglin
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#本地文件储存地址
com.medmeeting.file.path=/Users/luosonglin/Tomcat/apache-tomcat-7.0.73/bin/Images/
#远程服务器文件储存地址
#com.medmeeting.file.path=/opt/files/

#七牛云存储
com.medmeeting.qiniu.accesskey=r0_GHWBaOY4cbuUfQHAOsj0KoGAo_648Xc1SYCfe
com.medmeeting.qiniu.secretkey=HVQvB-vB6w5HmwWZnIttXJ_DXyqCxC0HSPT56RSG