#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
#APPKEY = easemob-playground#test1
APPKEY = 1181161017178880#yihuibao

#App client id of the app above
#APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A
APP_CLIENT_ID = YXA6sUYgsMEBEeaWCmfG7ByWlQ

#App client secret of the app above
#APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA
APP_CLIENT_SECRET = YXA6w_gC8s4INpnEkhMD8JKI05W7Xa8