<html xmlns:th="http://www.thymeleaf.org" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:include="layout :: htmlhead" th:with="title='favorites'"></head>
<body>
<section>
    <div class="content-wrapper">
        <h3>用户列表</h3>
    </div>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th style='vertical-align: middle;text-align: center;'>序号</th>
            <th style='vertical-align: middle;text-align: center;'>用户名</th>
            <th style='vertical-align: middle;text-align: center;'>昵称</th>
            <th style='vertical-align: middle;text-align: center;'>公司/单位</th>
            <th style='vertical-align: middle;text-align: center;'>部门/科室</th>
            <th style='vertical-align: middle;text-align: center;'>职位</th>
            <th style='vertical-align: middle;text-align: center;'>所在医院</th>
            <th style='vertical-align: middle;text-align: center;'>邮箱</th>
            <th style='vertical-align: middle;text-align: center;'>手机号</th>
            <!--<th>注册时间</th>-->
            <th style='vertical-align: middle;text-align: center;'>头像</th>
            <th style='vertical-align: middle;text-align: center;'>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user:${waitAuthenUser}">
            <td th:text="${user.id}" style='vertical-align: middle;text-align: center;'></td>
            <td th:text="${user.name}" style="vertical-align: middle;text-align: center;white-space: nowrap"></td>
            <td th:text="${user.nickName}" style="vertical-align: middle;text-align: center;white-space: nowrap"></td>
            <td th:text="${user.company}" style="vertical-align: middle;text-align: center;white-space: nowrap"></td>
            <td th:text="${user.department}" style="vertical-align: middle;text-align: center;white-space: nowrap"></td>
            <td th:text="${user.postion}" style="vertical-align: middle;text-align: center;white-space: nowrap"></td>
            <td th:text="${user.hospital}" style="vertical-align: middle;text-align: center;white-space: nowrap"></td>
            <td th:text="${user.email}" style="vertical-align: middle;text-align: center;white-space: nowrap"></td>
            <td th:text="${user.mobilePhone}" style="vertical-align: middle;text-align: center;white-space: nowrap"></td>
            <!--<td th:text="${user.stateDate}" style="white-space: nowrap"></td>-->
            <td>
                <table>
                    <div class="gallery cf">
                        <div>
                            <img style="width:100px;height:100px;" class="img-thumbnail" th:src="${user.userPic == null || user.userPic == 'defaultPic' ?'img/logo.png':user.userPic}"/>
                        </div>
                    </div>
                </table>
                <!--<img alt="" width="100px" height="100px" class="img-thumbnail" th:src="${user.userPic == null || user.userPic == 'defaultPic' ?'img/logo.png':user.userPic}"/>-->
            </td>
            <td>
                <!--<button id="authen" class="btn btn-block btn-primary mt-lg">认证</button>-->
                <div class="p-lg text-center">
                    <a class="btn btn-default btn-block" data-target="#modal-authenUser" data-toggle="modal" href="#">
                        <strong>认证</strong>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</section>


</body>
<script type='text/javascript'>

</script>
<style>
    .gallery {
        width: 100px;
        margin: 10px auto;
        /*padding: 5px;*/
        background: #333;
    }

    .gallery > div {
        position: relative;
        float: left;
        padding: 1px;
    }

    .gallery > div > img {
        width: 250px;
        transition: .1s transform;
        transform: translateZ(0);
        /* hack */
    }

    .gallery > div:hover {
        z-index: 1;
    }

    .gallery > div:hover > img {
        transform: scale(3, 3);
        transition: .1s transform;
    }

    .cf:before, .cf:after {
        display: table;
        content: "";
        line-height: 0;
    }

    .cf:after {
        clear: both;
    }


</style>
</html>
