<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>万怡 | 医会宝运营系统</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .center-block{ position:absolute; width:100%; text-align:center; color: rgb(145, 245, 255);
            height:100%;}
        .button{padding:10px 25px; border:1px solid rgba(86, 179, 226, 0.85); color: rgb(255, 255, 255); text-decoration:none;}
        .wrap{
            height:100%;width: 100%;position: fixed;
            z-index: 0;
            left:0;
            top:0;
            background: rgba(188, 188, 188, 0.25);
        }
    </style>
    <script th:src="@{vendor/webjar/jquery.min.js}"></script>
    <script th:src="@{vendor/webjar/jquery.vide.js}"></script>
    <script>
        $(document).ready(function () {
            $(document.body).vide("video/test"); // Non declarative initialization

            // var instance = $(document.body).data("vide"); // Get instance
//        var video = instance.getVideoObject(); // Get video object
//        instance.destroy(); // Destroy instance
        });
    </script>
</head>
<body>
<div class="center-block">
    <div class="wrap">
        <h1 style="text-shadow: 5px 5px 5px rgba(145, 145, 145, 0.86); font-size: 45px;margin-top: 200px; margin-bottom: 100px;">你家的那个大爷爷</h1>
        <h2 style="margin-top: 2px; margin-bottom: 60px; text-shadow: 5px 5px 5px rgba(32, 166, 226, 0.45); color: rgb(255, 255, 255);">召唤师峡谷 昔日的铂金玩家重出山林</h2>
        <p>
            <a class="button red" href="/login">松林</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="button" href="/login">哈哈</a>
        </p>
    </div>
</div>
</body>
</html>